global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http


listen Statistics
    bind *:81 #interface eth0
    mode http
    option httpclose
    stats enable
    stats auth admin:ZmZiZTllN2ZhZDM2ZTFlYjU4NDE3OTVl
    stats show-legends
    stats hide-version
	stats show-desc Qt Webservices Load Balancer
    stats uri /stats
	stats refresh 5s

listen zabbix
    bind *:8080
    maxconn 10000
    mode http
    option httplog
    option dontlognull
    option forwardfor
    balance leastconn
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 2500 maxqueue 250 weight 100 agent-port 5556 agent-inter 30s on-marked-down shutdown-sessions
    server WS01 10.0.3.4:82 check agent-check


listen grafana
    bind *:3000
    #maxconn 10000
    #mode http
    #option httplog
    #option dontlognull
    #option forwardfor
    balance leastconn
    #default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 2500 maxqueue 250 weight 100 agent-port 5556 agent-inter 30s on-marked-down shutdown-sessions
    server WS01 10.0.3.4:3000 check #agent-check